<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NETCoreAppMaximumVersion>3.0</NETCoreAppMaximumVersion>
    <RestoreSources>
      \\ericstj-dev3\wpf\08072018-1050\packages\Debug;
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json;
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
    <!-- latest from https://github.com/dotnet/versions/blob/master/build-info/dotnet/core-setup/master/Latest.txt -->
    <RuntimeFrameworkVersion>3.0.0-preview1-26807-04</RuntimeFrameworkVersion>
    <!-- latest from https://github.com/dotnet/versions/blob/master/build-info/dotnet/corefx/master/Latest_Packages.txt -->
    <CompatPackVersion>2.1.0-preview1-26807-04</CompatPackVersion>
    <SystemCompositionVersion>1.3.0-preview1-26807-04</SystemCompositionVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Private.WPF" Version="4.6.0-alpha-26806-0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="$(CompatPackVersion)" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="3.0.0-alpha1-10223" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" />
  </ItemGroup>
  
  <!-- CoreFx is still including a shim for WindowsBase but we need WPF's copy to win
       today its loosing because the WPF build is older -->
  <Target Name="RemoveWindowsBase" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="'%(FileName)' == 'WindowsBase' AND '%(NuGetPackageId)' == 'Microsoft.NETCore.App'" />
    </ItemGroup>
  </Target>
  
  <Target Name="CopyRefs" DependsOnTargets="ResolveReferences">
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutputPath)\refs" />
  </Target>

</Project>
